# library_management_system

database/: library_management_ERD.pgerd  schema.sql
user/: pom.xml
user/src/main/java/com/library_managment/user/: UserApplication.java
user/src/main/java/com/library_managment/user/config/context/: context.java
user/src/main/java/com/library_managment/user/config/security/: IdBasedAuthentication.java  SecurityConfig.java
user/src/main/java/com/library_managment/user/config/security/filter/: JwtAuthenticationFilter.java
user/src/main/java/com/library_managment/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/library_managment/user/exception/: DataException.java  DefaultExceptionHandler.java  RuleException.java
user/src/main/java/com/library_managment/user/model/dto/request/: LoginInfoRequestDto.java  LoginRequestDto.java  SignInRequestDto.java
user/src/main/java/com/library_managment/user/model/dto/response/: DefaultResponseDto.java  LoginResponseDto.java
user/src/main/java/com/library_managment/user/model/entity/: ApplicationUser.java  BookStatus.java  LoginInfo.java  Person.java  Position.java  Resource.java  Role.java  User.java
user/src/main/java/com/library_managment/user/model/entity/base/: BaseEntity.java  CreationEntity.java  EffectiveEntity.java
user/src/main/java/com/library_managment/user/repository/: LoginInfoRepository.java  PersonRepository.java  UserRepository.java
user/src/main/java/com/library_managment/user/service/: UserService.java
user/src/main/java/com/library_managment/user/service/api/: AuthService.java  JWTService.java  LoginInfoService.java  PersonService.java  UserService.java
user/src/main/java/com/library_managment/user/service/imp/: AuthServiceImpl.java  JWTServiceImpl.java  LoginInfoServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/com/library_managment/user/: UserApplicationTests.java
